<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Firasti</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="assets/css/fontAwesome.css">
  <link rel="stylesheet" href="assets/css/hero-slider.css">
  <link rel="stylesheet" href="assets/css/owl-carousel.css">
  <link rel="stylesheet" href="assets/css/datepicker.css">
  <link rel="stylesheet" href="assets/css/templatemo-style.css">

  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<!-- Payment  -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<!-- payment end -->
</head>

<body>
  <app-root></app-root>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
  <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="assets/js/vendor/bootstrap.min.js"></script>

  <script src="assets/js/datepicker.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>